-- Initial gomoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gomoku
version:             0.1.0.0
synopsis:            Simple gomoku game using haskell gloss libaray
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Chris Zhang
maintainer:          sileizhang@yahoo.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gomoku
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  Build-Depends:       base >=4.8 && <4.9,
                       containers >= 0.0.1,
                       classy-prelude >= 0.12.0,
                       gloss >= 1.9.4.1,
                       random >= 1.1,
                       transformers >= 0.4.2.0,
                       vector >= 0.10.12.3,
                       matrix >= 0.3.4.3

  hs-source-dirs:      src
  default-language:    Haskell2010
